/* -------------tablet responsive---------- */

@media screen and (max-width: 900px) {
    header, .hero-section, .product-section, .services-section {
        padding: 0 9rem;
    }
    .hero-section, .product-section, .services-section{
        margin-bottom: 10rem;
    }
    header nav .logo h1{
        font-size: 3rem;
    }

    header nav .menu a {
        margin-left: 5rem;
    }

    header nav .menu a li{
        font-size: 2rem;
    }


    .hero-section{
        flex-direction: column;
        height: 80vh;
    }

    .hero-section .hero-content{
        order: 2;
        width: 100%;
    }

    .hero-section .hero-content h1{
        font-size: 4rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 2rem;
    }

    .hero-section .hero-content p{
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-img{
        order: 1;
        width: 100%;
    }
    .hero-section .hero-img img{
        width: 100%;
    }


    .products-section h1{
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }
    
    .product-section .products{
        grid-template-columns: repeat(2, 1fr);
    }

    .service-section h1{
        font-size: 4rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }

    .services-section .services{
        grid-template-columns: repeat(2, 1fr);
    }

    .services-section .services .service-icon{
        width: 100%;
        height: 100%;
    }
    .services-section .services .service-icon img{
        margin-top: 5rem;
    }

    footer p{
        font-size: 2rem;
    }
}

/* ------mobile responsive------- */
@media screen and (max-width: 576px) {
    header, .hero-section, .product-section, .services-section {
        padding: 0 5rem;
    }
    .hero-section, .products-section, .services-section{
        margin-bottom: 12rem;
    }
    header nav .logo h1{
        font-size: 2rem;
    }

    header nav .menu a {
        margin-left: 2rem;
    }

    header nav .menu a li{
        font-size: 1rem;
    }


    .hero-section{
        flex-direction: column;
    }

    .hero-section .hero-content{
        order: 2;
        width: 100%;
    }

    .hero-section .hero-content h1{
        font-size: 2rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 2rem;
    }

    .hero-section .hero-content p{
        width: 100%;
        font-size: 2rem;
        margin-bottom: 5rem;
    }

    .hero-section .hero-img{
        order: 1;
        width: 100%;
    }
    .hero-section .hero-img img{
        width: 100%;
    }


    .products-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }
    
    .product-section .products{
        grid-template-columns: repeat(1, 1fr);
    }

    .service-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }

    .services-section .services{
        grid-template-columns: repeat(1, 1fr);
    }

    .services-section .services .service-icon{
        width: 100%;
        height: 100%;
    }
    .services-section .services .service-icon img{
        margin-top: 5rem;
    }

    footer p{
        font-size: 1.2rem;
    }
}